.services {
    width: 100%;
    background-color: var(--color5);
    clip-path: polygon(0 0, 100% 3rem, 100% calc(100% - 4rem), 0 100%);
    z-index: -1;
    display: flex;
    align-items: center;
}

.services-container {

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 3rem 0rem 5rem 0rem;
}

.services-header {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.services-header h1 {
    text-align: start;
    font-weight: 700;
    font-size: 3rem;
    margin: 0;
}


.services-body {
    width: 100%;
    height: 200px;

    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


.service-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: var(--color1);
    background-color: var(--color5);
}

.service-icon {
    border-radius: 50%;
    min-width: 100px;
    margin: 0 1rem;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid var(--color1); */
    box-shadow: 2px 2px 3px 3px var(--color1);

}

.service-icon:hover {

    border: 3px solid var(--color1);
    box-shadow: none;
    transform: scale(0.95);
}

.service-text {
    color: var(--color1);
    padding: 2rem 0;
}


@media screen and (max-width: 1050px) {}

@media screen and (max-width: 700px) {}

@media screen and (max-width: 550px) {
    .services-header {
        justify-content: center;
    }
}